<!DOCTYPE html>
<html>
    <title>
        Assignmentlab3
    </title>
    <body>
        <h1>
            Dhanusha Dommati
        </h1>
        <h2>Dancing</h2>
        <p>
            Dancing is a stress Buster well for me it is.To be honest definitely one of the best forms of exercies where you get to burn a lot of calories by doing something fun rather than pushing and forcing yourself in gym or anything else for the sake of fitness.It canbe enjoyable way to interact with other people.Its great way to overcome shyness,anxiety,insecurities ect.
        </p>
     <hr> 
     <h3> HOW TO DYE T-SHIRT </h3>
         <ol>
        <li> Buy a individual colour dyes , rubberband and gloves</li>
        <li>your shirt out flat.Your shirt should be washed to remove any sizing if it’s brand new. </li>
        <li> pinch the shirt somewhere in the middle and start twisting the fabric around.</li>
         <li> twisting until the whole shirt has been twisted into a disk.</li>
         <li>wrap rubber bands around the shirt.</li></ol>
         <ul>
             <li>the dyes in squirt bottles start squirting the dyes on the shirt.</li>
         <li> them in plastic bags to let the dyes set</li>
        <li> leave them 6-8 hours or  left them overnight</li>
         </ul>
         <a href= aboutme.html> my link</a>
         <hr>
         <h2>My Favorite places to visit</h2>
           <p> There are lot of wonderful places to visit in United State but I wish to visit these places because there are my favorite miami beach it has deep sea fishing-reward fleet.universal studios hollywood in Los Angeles and Disney world in the Florida.Empire state building in Newyork</p>
           <table border=1>
            <thead>
              <tr>
                <th>Location</th>
                <th>Hours </th>
                <th>Amout</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Miami</td>
                <td>8</td>
                <td>$800</td>
              </tr>
              <tr>
                <td>Los Angeles</td>
                <td>10</td>
                <td>$1000</td>
              </tr>
              <tr>
                <td>Florida</td>
                <td>12</td>
                <td>$1500</td>
              </tr>
              <tr>
                <td>Newyork</td>
                <td>10</td>
                <td>$700</td>
              </tr>
            </tbody>
            </table>
            <hr>
            <h2> Programming Language</h2>
            <blockquote> Machine code is a strictly numerical language which is intended to run as fast as possible, and it may be regarded as the lowest-level representation of a compiled or assembled computer program or as a primitive and hardware-dependent programming language. While it is possible to write programs directly in machine code, managing individual bits and calculating numerical addresses and constants manually is tedious and error-prone.</blockquote>
            <a href= "https://en.wikipedia.org/wiki/Machine_code" >Program source link</a>
            <pre>
                Machine code 
                  6      5     5     5     5      6 bits
                [  op  |  rs |  rt |  rd |shamt| funct]  R-type
                [  op  |  rs |  rt | address/immediate]  I-type
                [  op  |        target address        ]  J-type
            </pre>
            <a href= " https://en.wikipedia.org/wiki/Machine_code#Programs"> code source link</a>
        </body>
</html> 